# Ubuntu-based Docker image for Guillotine CI
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libssl-dev \
    pkg-config \
    clang \
    lld \
    python3 \
    ca-certificates \
    gnupg \
    xz-utils \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Rust (needed for bn254_wrapper)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
# Add the appropriate Rust target for cross-compilation if needed
RUN rustup target add $(uname -m)-unknown-linux-gnu

# Install Zig 0.15.1
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        curl -L https://ziglang.org/download/0.15.1/zig-aarch64-linux-0.15.1.tar.xz | tar -xJ -C /opt && \
        ln -s /opt/zig-aarch64-linux-0.15.1/zig /usr/local/bin/zig; \
    else \
        curl -L https://ziglang.org/download/0.15.1/zig-x86_64-linux-0.15.1.tar.xz | tar -xJ -C /opt && \
        ln -s /opt/zig-x86_64-linux-0.15.1/zig /usr/local/bin/zig; \
    fi

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash", "-c", "zig build && zig build test && zig build bench"]