FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    xz-utils \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.1
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        curl -L https://ziglang.org/download/0.15.1/zig-aarch64-linux-0.15.1.tar.xz | tar -xJ -C /opt && \
        ln -s /opt/zig-aarch64-linux-0.15.1/zig /usr/local/bin/zig; \
    else \
        curl -L https://ziglang.org/download/0.15.1/zig-x86_64-linux-0.15.1.tar.xz | tar -xJ -C /opt && \
        ln -s /opt/zig-x86_64-linux-0.15.1/zig /usr/local/bin/zig; \
    fi

# Add Zig to PATH
ENV PATH="/usr/local/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy the entire project
COPY . .

# Clean any cached artifacts that might have wrong architecture
RUN rm -rf .zig-cache zig-out

# Install Rust for the bn254_wrapper dependency
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Run the fuzz tests
CMD ["zig", "build", "fuzz-compare", "--fuzz"]